<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oJg-RL-6bb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BUq-3N-Ka6">
            <objects>
                <navigationController id="oJg-RL-6bb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CCe-2W-B1m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iM4-rj-zJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLI-KU-NdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-971" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Ad-Ao-EaQ">
                                <frame key="frameInset" minX="-51" minY="391" width="477" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="R6C-3V-EQ7" appends="YES" id="S3R-Wm-Blf"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLj-dT-jb3">
                                <frame key="frameInset" minX="-20" minY="481" width="96" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Eeb-HY-7FD"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-ZQ-nvq">
                                <frame key="frameInset" minX="16" minY="267" width="343" height="238"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5HI-e6-BzM" appends="YES" id="I6x-Hx-OUR"/>
                                </connections>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="litfits.png" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-W9-RmN"/>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$£Price£$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFt-aE-AYj">
                                <frame key="frameInset" minX="72" minY="620" width="230" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4j-mF-7rP">
                                <frame key="frameInset" minY="354" width="60" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fcp-1O-s7Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHE-of-XqA">
                                <frame key="frameInset" minX="308" minY="354" width="67" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gIv-ud-OyT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMW-jw-4Il">
                                <frame key="frameInset" minX="308" minY="214" width="67" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v7S-90-3ex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9Y-n9-ijG">
                                <frame key="frameInset" minY="229" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzQ-sY-Fy1"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-lI-RAd">
                                <frame key="frameInset" minX="16" minY="90" width="343" height="247"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="T8x-wv-XiT" appends="YES" id="nO3-l1-K9N"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hz-18-JYw">
                                <frame key="frameInset" minX="314" minY="499" width="55" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="Button6:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMs-qp-XjR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Hz-18-JYw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="454" id="2gX-hi-byh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Uqa-lI-RAd" secondAttribute="bottom" constant="364" id="2pn-CB-Hpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWR-W9-RmN" secondAttribute="trailing" constant="52" id="3Bw-PO-L50"/>
                            <constraint firstItem="PLj-dT-jb3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-13" id="6dY-Fk-2lv"/>
                            <constraint firstItem="cWR-W9-RmN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7qC-0L-bG1"/>
                            <constraint firstItem="6Hz-18-JYw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="298" id="8u8-Yi-eMX"/>
                            <constraint firstItem="PLj-dT-jb3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="454" id="DI8-bC-xm9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PLj-dT-jb3" secondAttribute="trailing" constant="301" id="EZa-Cf-f0W"/>
                            <constraint firstItem="Uqa-lI-RAd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="LDo-H5-Yub"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Hz-18-JYw" secondAttribute="bottom" constant="119" id="Uxe-OT-SQc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PLj-dT-jb3" secondAttribute="bottom" constant="119" id="bVC-dS-LNp"/>
                            <constraint firstItem="Uqa-lI-RAd" firstAttribute="top" secondItem="cWR-W9-RmN" secondAttribute="bottom" constant="8" id="br1-IC-qeE"/>
                            <constraint firstItem="cWR-W9-RmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="51" id="d4G-9E-OCp"/>
                            <constraint firstItem="Uqa-lI-RAd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="42" id="gtF-vT-HQr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uqa-lI-RAd" secondAttribute="trailing" constant="43" id="m5K-OF-Xqz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Hz-18-JYw" secondAttribute="trailing" constant="-10" id="zuP-Fi-Ono"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zU-XT-iI9"/>
                    <connections>
                        <outlet property="Pricelabel" destination="nFt-aE-AYj" id="S0O-RI-yDW"/>
                        <outlet property="bottomimage" destination="5Ad-Ao-EaQ" id="vyA-Hy-Mtx"/>
                        <outlet property="middleimage" destination="6mo-ZQ-nvq" id="Yte-VN-vis"/>
                        <outlet property="topimage" destination="Uqa-lI-RAd" id="MkT-SZ-IA9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="T8x-wv-XiT" userLabel="Top Tap Gesture Recognizer">
                    <connections>
                        <segue destination="Lfa-7J-2qs" kind="show" identifier="TopSegue" id="A78-aY-59v"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="5HI-e6-BzM" userLabel="Middle Tap Gesture Recognizer">
                    <connections>
                        <segue destination="OI1-2T-YdU" kind="show" identifier="MiddleSegue" id="jmu-yM-eog"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="R6C-3V-EQ7" userLabel="Bottom Tap Gesture Recognizer">
                    <connections>
                        <segue destination="s6q-a3-Dm5" kind="show" identifier="BottomSegue" id="AY7-2R-IRm"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="123.68815592203899"/>
        </scene>
        <!--Top View Controller-->
        <scene sceneID="vcF-k5-K9d">
            <objects>
                <viewController id="Lfa-7J-2qs" customClass="TopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAp-O2-nlA"/>
                        <viewControllerLayoutGuide type="bottom" id="8Kv-8J-rIj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Agv-pk-uva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-hM-fds">
                                <frame key="frameInset" minX="34" minY="28" width="307" height="396"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xug-FB-DHu">
                                <frame key="frameInset" minX="34" minY="432" width="307" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="75c-9B-KIY">
                                <frame key="frameInset" minX="34" minY="548" width="307" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Top" destination="KaW-hM-fds" id="974-q3-hy8"/>
                        <outlet property="topdescription" destination="Xug-FB-DHu" id="2jv-sR-dVS"/>
                        <outlet property="tophyperlink" destination="75c-9B-KIY" id="Bvp-nN-CuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3S3-lB-caP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="123.68815592203899"/>
        </scene>
        <!--Bottom View Controller-->
        <scene sceneID="y1T-JV-yTf">
            <objects>
                <viewController id="s6q-a3-Dm5" customClass="BottomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTe-Jo-fab"/>
                        <viewControllerLayoutGuide type="bottom" id="Ff5-Wh-AWn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63E-V5-HSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Eyx-1f-JEj">
                                <frame key="frameInset" minY="28" width="375" height="489"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGF-nu-gwX">
                                <frame key="frameInset" minX="36" minY="428" width="304" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cTl-tI-PHD">
                                <frame key="frameInset" minX="16" minY="536" width="343" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Shoes" destination="Eyx-1f-JEj" id="e0c-BD-fL4"/>
                        <outlet property="shoesdescription" destination="NGF-nu-gwX" id="lPZ-Jp-SSY"/>
                        <outlet property="shoeshyperlink" destination="cTl-tI-PHD" id="FFO-Yb-rpS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5y-0B-JvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="880.20989505247383"/>
        </scene>
        <!--Middle View Controller-->
        <scene sceneID="KCd-Md-bDG">
            <objects>
                <viewController id="OI1-2T-YdU" customClass="MiddleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="66s-bj-LVb"/>
                        <viewControllerLayoutGuide type="bottom" id="1dB-La-2ko"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FgS-Hj-86O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2gg-AZ-3TP">
                                <frame key="frameInset" minY="28" width="375" height="481"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sZv-bO-95k" appends="YES" id="UIw-Mp-qtR"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-ax-hGG">
                                <frame key="frameInset" minX="35" minY="430" width="303" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9r9-1c-cyd">
                                <frame key="frameInset" minX="16" minY="551" width="343" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="Trousers" destination="2gg-AZ-3TP" id="KdE-iw-9cT"/>
                        <outlet property="trousersdescription" destination="MfS-ax-hGG" id="G1M-fS-wPs"/>
                        <outlet property="trousershyperlink" destination="9r9-1c-cyd" id="Sf5-2f-qHQ"/>
                        <outlet property="trouserspan" destination="sZv-bO-95k" id="jyF-0j-LWP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rvN-kr-ya4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sZv-bO-95k"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="881.10944527736137"/>
        </scene>
    </scenes>
    <resources>
        <image name="litfits.png" width="487" height="175"/>
    </resources>
</document>
